@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

body {
  @include background();
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

//Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.1);
  }
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  //height: 100%;
  min-height: calc(100vh - 60px);

  &#inicio {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
  .iconos {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
}

// Clases generales
.recuadro-negro {
  background: lighten($primary-color, 5);
  padding: 0.5rem;
  border-bottom: $secondary-color 5px solid;
}

.timeline {
  max-width: 100%;
  width: 90%;
  margin: 0 auto;

  .timeline-item {
    padding: 3em 2em 2em;
    position: relative;
    color: set-text-color($primary-color);
    border-left: 2px solid $secondary-color;

    p {
      font-size: 1rem;
    }

    &::before {
      content: attr(date-is);
      position: absolute;
      left: 2em;
      font-weight: bold;
      top: 1em;
      display: block;
      font-weight: 700;
      font-size: 0.785rem;
    }

    &::after {
      width: 10px;
      height: 10px;
      display: block;
      top: 1em;
      position: absolute;
      left: -7px;
      border-radius: 10px;
      content: '';
      border: 2px solid $secondary-color;
      background: set-text-color($primary-color);
    }

    &:last-child {
      border-image: linear-gradient(
          to bottom,
          $secondary-color 60%,
          rgba($secondary-color, 0)
        )
        1 100%;
    }
  }
}

// Seccion Acerca de mi
.acerca-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'acercaimagen bio'
    'lenguajesbox lenguajesbox'
    'linea-tiempo linea-tiempo';
  grid-template-columns: repeat(2, 1fr);

  .acerca-imagen {
    grid-area: acercaimagen;
    margin: auto;
    width: 250px;
    height: 250px;
    background: url(../img/foto.jpg);
    background-size: 250px 250px;
    border-radius: 50%;
    border: solid 3px $secondary-color;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .timeline {
    grid-area: linea-tiempo;
    padding-top: 10vh;
  }

  .lenguajes {
    grid-area: lenguajesbox;
    text-align: center;
    .recuadro-negro {
      .iconos-dev {
        i {
          font-size: 7rem;
        }
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(6, 0.2fr);
        justify-content: center;
      }
    }
  }
}

//Seccion de Proyectos

.proyectos {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

//Seccion de Experiencia
.experiencia-laboral {
  display: grid;
  grid-gap: 0.9rem;
  grid-template-columns: repeat(3, 1fr);
  .exp {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;

    a {
      padding: 0.4rem;
    }
    img {
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 100%;
      border: 3px #fff solid;
    }
    &:hover {
      opacity: 0.9;
      a {
        color: $secondary-color;
      }
      img {
        border-color: $secondary-color;
      }
      @include easeOut;
    }
  }
}
//Detalle de experiencia laboral
#experiencia-detalle {
  .espacio-header {
    height: 20rem;
  }
}
.tacu {
  grid-area: imagenexp;
  background: url(../img/experiencia/tacubanner.jpg);
  @include bgExpProp();
}
.lared {
  grid-area: imagenexp;
  background: url(../img/experiencia/LaRedBanner.jpg);
  @include bgExpProp();
}
.inenco {
  grid-area: imagenexp;
  background: url(../img/experiencia/InencoBanner.jpg);
  @include bgExpProp();
}
.acerca-experiencia {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'imagenexp'
    'descr'
    'linea-tiempo';
  grid-template-columns: 1fr;

  // .acerca-imagen {
  //   grid-area: imagenexp;
  //   margin: auto;
  //   width: 100%;
  //   height: 391px;
  //   background-size: 100% 100%;

  //   //border: solid 3px $secondary-color;
  // }

  .descripcion {
    grid-area: descr;
    font-size: 1.5rem;
  }
  .timeline {
    grid-area: linea-tiempo;
  }
}

//Seccion de Contacto
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import 'movil';
