.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-izquierda, .menu-opciones {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-opciones {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-opciones.show {
      transform: translate3d(0, 0, 0); }
  .menu-izquierda {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-izquierda.show {
      transform: translate3d(0, 0, 0); }
    .menu-izquierda .logo {
      width: 250px;
      height: 250px;
      background: url(../img/foto.jpg);
      background-size: 250px 250px;
      border-radius: 50%;
      border: solid 3px #4f9524; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #4f9524; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #4f9524; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background-1.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.9);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.1); }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #4f9524; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main#inicio {
    overflow: hidden; }
    main#inicio h1 {
      margin-top: 20vh; }
  main .iconos {
    margin-top: 1rem; }
    main .iconos a {
      padding: 0.4rem; }
      main .iconos a:hover {
        color: #4f9524;
        transition: all 0.5s ease-out; }

.recuadro-negro {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #4f9524 5px solid; }

.timeline {
  max-width: 100%;
  width: 90%;
  margin: 0 auto; }
  .timeline .timeline-item {
    padding: 3em 2em 2em;
    position: relative;
    color: #fff;
    border-left: 2px solid #4f9524; }
    .timeline .timeline-item p {
      font-size: 1rem; }
    .timeline .timeline-item::before {
      content: attr(date-is);
      position: absolute;
      left: 2em;
      font-weight: bold;
      top: 1em;
      display: block;
      font-weight: 700;
      font-size: 0.785rem; }
    .timeline .timeline-item::after {
      width: 10px;
      height: 10px;
      display: block;
      top: 1em;
      position: absolute;
      left: -7px;
      border-radius: 10px;
      content: '';
      border: 2px solid #4f9524;
      background: #fff; }
    .timeline .timeline-item:last-child {
      border-image: linear-gradient(to bottom, #4f9524 60%, rgba(79, 149, 36, 0)) 1 100%; }

.acerca-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'acercaimagen bio' 'lenguajesbox lenguajesbox' 'linea-tiempo linea-tiempo';
  grid-template-columns: repeat(2, 1fr); }
  .acerca-info .acerca-imagen {
    grid-area: acercaimagen;
    margin: auto;
    width: 250px;
    height: 250px;
    background: url(../img/foto.jpg);
    background-size: 250px 250px;
    border-radius: 50%;
    border: solid 3px #4f9524; }
  .acerca-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .acerca-info .timeline {
    grid-area: linea-tiempo;
    padding-top: 10vh; }
  .acerca-info .lenguajes {
    grid-area: lenguajesbox;
    text-align: center; }
    .acerca-info .lenguajes .recuadro-negro .iconos-dev {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(8, 0.2fr);
      justify-content: center; }

.proyectos {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .proyectos img {
    width: 100%;
    border: 3px #fff solid; }
    .proyectos img:hover {
      opacity: 0.5;
      border-color: #4f9524;
      transition: all 0.5s ease-out; }

.experiencia-laboral {
  display: grid;
  grid-gap: 0.9rem;
  grid-template-columns: repeat(2, 1fr); }
  .experiencia-laboral .exp {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #4f9524 5px solid; }
    .experiencia-laboral .exp a {
      padding: 0.4rem; }
    .experiencia-laboral .exp img {
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 100%;
      border: 3px #fff solid; }
    .experiencia-laboral .exp:hover {
      opacity: 0.9;
      transition: all 0.5s ease-out; }
      .experiencia-laboral .exp:hover a {
        color: #4f9524; }
      .experiencia-laboral .exp:hover img {
        border-color: #4f9524; }

#experiencia-detalle .espacio-header {
  height: 20rem; }

.tacu {
  grid-area: imagenexp;
  background: url(../img/experiencia/tacubanner.jpg);
  background-repeat: no-repeat;
  background-size: contain; }

.lared {
  grid-area: imagenexp;
  background: url(../img/experiencia/LaRedBanner.jpg);
  background-repeat: no-repeat;
  background-size: contain; }

.acerca-experiencia {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'imagenexp' 'descr' 'linea-tiempo';
  grid-template-columns: 1fr; }
  .acerca-experiencia .descripcion {
    grid-area: descr;
    font-size: 1.5rem; }
  .acerca-experiencia .timeline {
    grid-area: linea-tiempo; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #4f9524;
      color: #fff; }
      .boxes div:hover span {
        color: #fff; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #4f9524;
    color: #fff; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (max-width: 331px) {
  nav.menu div.menu-izquierda {
    width: 0%; }
  nav.menu ul.menu-opciones {
    float: none;
    width: 100%;
    min-height: 0;
    height: 100vh; }
    nav.menu ul.menu-opciones.show {
      transform: translate3d(0, 0, 0); }
    nav.menu ul.menu-opciones .nav-link {
      position: relative;
      font-size: 20px;
      font-weight: 250; }
  .timeline .timeline-item p {
    font-size: 1rem; }
  .timeline .timeline-item h1 {
    font-size: 1.5rem;
    font-weight: bold; }
  main {
    align-items: center;
    text-align: center; }
    main h1 {
      margin-top: 5vh; }
  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 400; }
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      font-size: 2.5rem; }
    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
      margin-bottom: 2rem;
      padding: 0.2rem 1rem;
      font-size: 1.5rem;
      background: rgba(73, 73, 73, 0.1); }
  main#inicio h1 {
    margin-top: 1vh; }
  main#acerca .acerca-info {
    grid-template-areas: 'acercaimagen' 'bio' 'lenguajesbox' 'linea-tiempo';
    grid-template-columns: 1fr; }
    main#acerca .acerca-info .bio p {
      font-size: 1rem; }
    main#acerca .acerca-info .acerca-imagen {
      width: 175px;
      height: 175px;
      background: url(../img/foto.jpg);
      background-size: 175px 175px;
      border-radius: 50%;
      border: solid 1px #4f9524; }
  main#acerca .lenguajes .recuadro-negro .iconos-dev {
    grid-template-columns: repeat(2, 40%); }
  main#experiencia .experiencia-laboral {
    grid-template-columns: 1fr; }
  main#experiencia-detalle .espacio-header {
    height: 20px; }
  main#experiencia-detalle .acerca-experiencia {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'imagenexp' 'descr' 'linea-tiempo';
    grid-template-columns: 1fr; }
    main#experiencia-detalle .acerca-experiencia .descripcion {
      grid-area: descr; }
      main#experiencia-detalle .acerca-experiencia .descripcion p {
        font-size: 1rem; }
    main#experiencia-detalle .acerca-experiencia .timeline {
      grid-area: linea-tiempo; }
  main#contacto .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem; }
    main#contacto .boxes div {
      font-size: 1rem;
      border: 2px #fff solid;
      padding: 0.3rem 0.5rem;
      margin-bottom: 3rem;
      transition: all 0.5s ease-out; }
      main#contacto .boxes div:hover {
        padding: 0.1rem 0.2rem;
        background: #4f9524;
        color: #fff; }
        main#contacto .boxes div:hover span {
          color: #fff; } }

@media screen and (min-width: 332px) and (max-width: 550px) {
  nav.menu div.menu-izquierda {
    width: 0%; }
  nav.menu ul.menu-opciones {
    float: none;
    width: 100%;
    min-height: 0;
    height: 100vh; }
    nav.menu ul.menu-opciones.show {
      transform: translate3d(0, 0, 0); }
    nav.menu ul.menu-opciones .nav-link {
      position: relative;
      font-size: 30px;
      font-weight: 300; }
  .timeline .timeline-item p {
    font-size: 1rem; }
  .timeline .timeline-item h1 {
    font-size: 1.5rem;
    font-weight: bold; }
  main {
    align-items: center;
    text-align: center; }
    main h1 {
      margin-top: 5vh; }
  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 400; }
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      font-size: 2.5rem; }
    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
      margin-bottom: 2rem;
      padding: 0.2rem 1rem;
      font-size: 1.5rem;
      background: rgba(73, 73, 73, 0.1); }
  main#inicio h1 {
    margin-top: 10vh; }
  main#acerca .acerca-info {
    grid-template-areas: 'acercaimagen' 'bio' 'lenguajesbox' 'linea-tiempo';
    grid-template-columns: 1fr; }
    main#acerca .acerca-info .bio p {
      font-size: 1rem; }
    main#acerca .acerca-info .acerca-imagen {
      width: 175px;
      height: 175px;
      background: url(../img/foto.jpg);
      background-size: 175px 175px;
      border-radius: 50%;
      border: solid 1px #4f9524; }
  main#acerca .lenguajes .recuadro-negro .iconos-dev {
    grid-template-columns: repeat(2, 30%); }
  main#experiencia .experiencia-laboral {
    grid-template-columns: 1fr; }
  main#experiencia-detalle .espacio-header {
    height: 80px; }
  main#experiencia-detalle .acerca-experiencia {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'imagenexp' 'descr' 'linea-tiempo';
    grid-template-columns: 1fr; }
    main#experiencia-detalle .acerca-experiencia .descripcion {
      grid-area: descr; }
      main#experiencia-detalle .acerca-experiencia .descripcion p {
        font-size: 1rem; }
    main#experiencia-detalle .acerca-experiencia .timeline {
      grid-area: linea-tiempo; }
  main#contacto .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem; }
    main#contacto .boxes div {
      font-size: 1rem;
      border: 2px #fff solid;
      padding: 0.3rem 0.5rem;
      margin-bottom: 3rem;
      transition: all 0.5s ease-out; }
      main#contacto .boxes div:hover {
        padding: 0.1rem 0.2rem;
        background: #4f9524;
        color: #fff; }
        main#contacto .boxes div:hover span {
          color: #fff; } }

@media screen and (min-width: 551px) and (max-width: 800px) {
  nav.menu .menu-izquierda {
    height: 40vh;
    width: 100%;
    transform: translate3d(-100%, 0, 0); }
    nav.menu .menu-izquierda.show {
      transform: translate3d(0, 0, 0); }
    nav.menu .menu-izquierda .logo {
      background: url(../img/foto.jpg);
      background-size: 150px 150px;
      width: 150px;
      height: 150px; }
  nav.menu ul.menu-opciones {
    float: none;
    width: 100%;
    min-height: 0;
    transform: translate3d(100%, 0, 0);
    height: 60vh; }
    nav.menu ul.menu-opciones.show {
      transform: translate3d(0, 0, 0); }
    nav.menu ul.menu-opciones .nav-link {
      position: relative;
      font-size: 30px;
      font-weight: 300; }
  .timeline .timeline-item p {
    font-size: 1rem; }
  .timeline .timeline-item h1 {
    font-size: 1.5rem;
    font-weight: bold; }
  main {
    align-items: center;
    text-align: center; }
    main h1 {
      margin-top: 5vh; }
  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 400; }
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      font-size: 5rem;
      line-height: 1;
      margin-bottom: 1rem; }
    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
      margin-bottom: 2rem;
      padding: 0.2rem 1rem;
      font-size: 1.5rem;
      background: rgba(73, 73, 73, 0.1); }
  main#inicio h1 {
    margin-top: 50px; }
  main#acerca .acerca-info {
    grid-template-areas: 'acercaimagen' 'bio' 'lenguajesbox' 'linea-tiempo';
    grid-template-columns: 1fr; }
    main#acerca .acerca-info .bio p {
      font-size: 1.5rem; }
    main#acerca .acerca-info .acerca-imagen {
      width: 175px;
      height: 175px;
      background: url(../img/foto.jpg);
      background-size: 175px 175px;
      border-radius: 50%;
      border: solid 1px #4f9524; }
  main#acerca .lenguajes .recuadro-negro .iconos-dev {
    grid-template-columns: repeat(4, 15%); }
  main#experiencia .experiencia-laboral {
    grid-template-columns: 2fr; }
  main#experiencia-detalle .espacio-header {
    height: 100px; }
  main#experiencia-detalle .acerca-experiencia {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'imagenexp' 'descr' 'linea-tiempo';
    grid-template-columns: 1fr; }
    main#experiencia-detalle .acerca-experiencia .descripcion {
      grid-area: descr; }
      main#experiencia-detalle .acerca-experiencia .descripcion p {
        font-size: 1.5rem; }
    main#experiencia-detalle .acerca-experiencia .timeline {
      grid-area: linea-tiempo; }
  main#contacto .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem; }
    main#contacto .boxes div {
      font-size: 1.5rem;
      border: 2px #fff solid;
      padding: 0.8rem 1rem;
      margin-bottom: 3rem;
      transition: all 0.5s ease-out; }
      main#contacto .boxes div:hover {
        padding: 0.6rem 0.7rem;
        background: #4f9524;
        color: #fff; }
        main#contacto .boxes div:hover span {
          color: #fff; } }

@media screen and (min-width: 801px) and (max-width: 1170px) {
  .proyectos {
    grid-template-columns: repeat(3, 1fr); }
  .experiencia-laboral {
    grid-template-columns: repeat(2, 1fr); }
  #experiencia-detalle .espacio-header {
    height: 12rem; } }

@media screen and (min-width: 1171px) {
  .proyectos {
    grid-template-columns: repeat(4, 1fr); }
  #experiencia-detalle .espacio-header {
    height: 50vh; } }
